# divers

./: README.md  divers.sln
src/Buddies.Divers.Data.Abstractions/: Buddies.Divers.Data.Abstractions.csproj
src/Buddies.Divers.Data.Abstractions/Services/: IDiverService.cs
src/Buddies.Divers.Data.CosmosDB/: Buddies.Divers.Data.CosmosDB.csproj
src/Buddies.Divers.Grains/: Buddies.Divers.Grains.csproj  DiverGrain.cs
src/Buddies.Divers.Grains.Abstractions/: Buddies.Divers.Grains.Abstractions.csproj  IDiverGrain.cs
src/Builders.Divers.Abstractions/Entities/: Account.cs  Profile.cs
src/Builders.Divers.Abstractions/Entities/Enums/: GenderType.cs
src/Builders.Divers.Abstractions/Helpers/: AssertionHelpers.cs
tests/Buddies.Divers.Tests/: Buddies.Divers.Tests.csproj  DiverGrainTests.cs
tests/Buddies.Divers.Tests/Unit/: DiverGrainTests.cs
