<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Dive Buddies</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git@github.com:buddies-blue/divers.git</RepositoryUrl>
	</PropertyGroup>

	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.0" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\Buddies.Divers.Grains.Abstractions\Buddies.Divers.Grains.Abstractions.csproj" />
	</ItemGroup>

</Project>
